# MindMemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/bahmanghasemi/mindmemo/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/ir/bahmanghasemi/mindmemo/di/: TestModule.kt
app/src/androidTest/java/ir/bahmanghasemi/mindmemo/feature_note/presentation/: EndToEndTest.kt
app/src/androidTest/java/ir/bahmanghasemi/mindmemo/feature_note/presentation/notes/composable/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/bahmanghasemi/mindmemo/: App.kt  MainActivity.kt
app/src/main/java/ir/bahmanghasemi/mindmemo/core/util/: TestTags.kt
app/src/main/java/ir/bahmanghasemi/mindmemo/di/: AppModule.kt
app/src/main/java/ir/bahmanghasemi/mindmemo/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/ir/bahmanghasemi/mindmemo/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/ir/bahmanghasemi/mindmemo/feature_note/domain/model/: Note.kt
app/src/main/java/ir/bahmanghasemi/mindmemo/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/ir/bahmanghasemi/mindmemo/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/ir/bahmanghasemi/mindmemo/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/ir/bahmanghasemi/mindmemo/feature_note/presentation/add_note/: AddNoteEvent.kt  AddNoteState.kt  AddNoteViewModel.kt  UiEvent.kt
app/src/main/java/ir/bahmanghasemi/mindmemo/feature_note/presentation/add_note/composable/: AddNoteScreen.kt  ColorPicker.kt  TransparentTextField.kt
app/src/main/java/ir/bahmanghasemi/mindmemo/feature_note/presentation/notes/: NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/ir/bahmanghasemi/mindmemo/feature_note/presentation/notes/composable/: DefaultRadioButton.kt  NoteItem.kt  NoteScreen.kt  NotesScreen.kt  OrderSection.kt
app/src/main/java/ir/bahmanghasemi/mindmemo/feature_note/presentation/util/: NavRoute.kt  NoteColor.kt  TimeUtil.kt
app/src/main/java/ir/bahmanghasemi/mindmemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ir/bahmanghasemi/mindmemo/: ExampleUnitTest.kt
app/src/test/java/ir/bahmanghasemi/mindmemo/feature_note/data/repository/: TestNoteRepository.kt
app/src/test/java/ir/bahmanghasemi/mindmemo/feature_note/domain/use_case/: AddNoteUseCaseTest.kt  DeleteNoteUseCaseTest.kt  GetNoteUseCaseTest.kt  GetNotesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
